<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintHorizontal_weight="2"
    tools:context=".ui.profile.ProfileActivity">


    <ImageView
        android:id="@+id/aspectRatioImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/color_primary_light"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_bg"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_switch_theme"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_round_bg"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_brightness_high_24"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toStartOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/contentDescr_avatar"
        android:src="@drawable/ic_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/btn_round_bg"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/full_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal_16"
        app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
        app:layout_constraintStart_toStartOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/profile_rank"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal_16"
        app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
        app:layout_constraintStart_toStartOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="Junior Android Developer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_primary_light"
        android:gravity="center_vertical"
        android:text="@string/profile_label_rating"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal_16"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/textViewRespect"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/aspectRatioImageView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewRespect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_primary_light"
        android:gravity="center_vertical"
        android:text="@string/profile_label_respect"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal_16"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@id/aspectRatioImageView"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconRespect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/profile_label_respect"
        android:src="@drawable/ic_respect_24"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRespect"
        app:layout_constraintEnd_toEndOf="@+id/textViewRespect"
        app:layout_constraintStart_toStartOf="@+id/textViewRespect"
        app:layout_constraintTop_toTopOf="@+id/textViewRespect"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/textRankValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal_16"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="224dp" />

    <ImageView
        android:id="@+id/iconRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/profile_label_rating"
        app:srcCompat="@drawable/ic_sp_24"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="224dp" />


</androidx.constraintlayout.widget.ConstraintLayout>